version: '3'
services:
  wdb:
    image: kozea/wdb-server
    ports:
      - "1984:1984"
  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: docker
      POSTGRES_DB: docker
  redis:
    image: redis:alpine
  web:
    image: caja.web
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.web
    env_file:
      - ./.env
    volumes:
      - ./:/app
    links:
      - db
      - redis
      - wdb
    ports:
      - "5000:5000"
  woo:
    image: thiagobarradas/woocommerce:3.2.6-wp4.9.1-php7.0
    ports:
      - "80:80"
